start_time        : 1762462670
last_update       : 1762463004
run_time          : 334
fuzzer_pid        : 22
cycles_done       : 342
cycles_wo_finds   : 85
time_wo_finds     : 280
fuzz_time         : 333
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 3322608
execs_per_sec     : 9943.16
execs_ps_last_min : 9660.47
corpus_count      : 95
corpus_favored    : 12
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 37
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 88.89%
saved_crashes     : 11
saved_hangs       : 0
total_tmout       : 0
last_find         : 1762462723
last_crash        : 1762462708
last_hang         : 0
execs_since_crash : 2941292
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 11
edges_found       : 104
total_edges       : 117
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7508
testcache_count   : 95
testcache_evict   : 0
afl_banner        : ./W11
afl_version       : ++4.34c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../fuzzing-inputs -t 10000 -o W11-output ./W11
