{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14300\viewh18500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Midterm\
- 3 to 7 questions\
- True / False\
- short answer\
- August 18 - October 1\
- no writing code but understand source code\
- available expressions\
availablity and pain tracking\
data flow analysis\
software processs maturity, intro lecture, software process models\
no questions on workshops\
}